* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 22px;
  height: 70px;
  background-color: #1f2224;
  color: white;
  text-transform: uppercase;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10;
}
.wrapper {

}
.wall{
  display: grid;
  grid-template-rows: repeat(2, 320px);
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1024px) {
  .wall {
    grid-template-columns: repeat(2, 1fr);
  }
}
.wall__photo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}


.popup {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0, .4);
  justify-content: center;
  align-items: center;
}
.popup--active {
  display: flex;
}


.popup__container {
  position: relative;
}
.popup__container .arrow {
  position: absolute;
  font-size: 24px;
  top: 0;
  display: flex;
  height: 100%;
  width: 25%;
  color: white;
  align-items: center;
  cursor: pointer;
}
.popup__container img {
  max-width: 100%;
}
.popup__text {
  font-size: 24px;
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
}
.arrow-left {
  padding-left: 15px;
}
.arrow-right {
  right: 0;
  justify-content: flex-end;
  padding-right: 15px;
}


.popup__img {
  display: none;
}

.popup__img--active {
  display: block;
}